
 @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
        font-family: "Raleway";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-padding-top: 2rem;
        scroll-behavior: smooth;
        list-style: none;
        text-decoration: none;
}
:root{
    --main-color: red;
    --second-color: yellow;
    --text-color: blue;
    --gradient: linear-gradient(red, yellow);
}   
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 6rem;
}
section{
    padding: 50px 100px;;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(rr.png);
    padding: 15px, 100px;
}
.logo img{
    width: 110px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 800;
}
.navbar a::after{
    content: '';
    width: 100%;
    height: 3px;
    background-position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index:10001;
    display: none;

}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #474fa0;
    color: #fff ;
     border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(jeep1.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: 1500px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.textt{
    background: url(rr.png);
    margin-right: 15rem;
    margin-bottom: 8rem;
    border-radius:0px ;
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 3px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: : 0.5rem 0 1rem;
}
.app-stores {
    display: flex;
}
.app-stores img{
    width: 200px;
    margin-right: 1rem;
    cursor: pointer;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: white;
    padding: 20px;
    border-radius:0.5rem;
}
.input-box{
    flex: : 1 1 7rem;
    display: flex;
    flex-direction:column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    border-radius: 0.5rem;
    outline: none;
    background: whitesmoke;
    border: none;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding:10px 34px ;
    border: none;
    border-radius: 0.5rem;
    background: purple;
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem ;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: whitesmoke;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .bx .bxs-calendar-star{
    background: var(--gradient);
    color: #fff;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);

}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--main-color);
    width: 60px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--main-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: rgb(197, 188, 188);
    color: #210909;
    padding: 10px;
    border-radius: .5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: mediumblue;
    color: white;
    border-radius: 1rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px black;
    border-radius: .5rem;
}
reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: .5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
reviews-container .box .star